# td_mouse_android_2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/aimouse/common/: AiMouseSingleton.kt
app/src/main/java/com/sg/aimouse/model/: File.kt  Request.kt  Response.kt  TDFile.kt
app/src/main/java/com/sg/aimouse/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sg/aimouse/presentation/component/: Clickable.kt  CompositionLocal.kt  Dialog.kt  FileItem.kt  LoadingDialog.kt  ProgressDialog.kt  TransferCompleteDialog.kt
app/src/main/java/com/sg/aimouse/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sg/aimouse/presentation/screen/bletest/: BLETestScreen.kt
app/src/main/java/com/sg/aimouse/presentation/screen/bletransfer/: TransferScreen.kt
app/src/main/java/com/sg/aimouse/presentation/screen/connect/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/sg/aimouse/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sg/aimouse/presentation/screen/localfile/: LocalFileScreen.kt  LocalFileViewModel.kt  LocalfileScreen.kt  LocalfileViewModel.kt
app/src/main/java/com/sg/aimouse/presentation/ui/theme/: Color.kt  Type.kt  (+1 more)
app/src/main/java/com/sg/aimouse/service/: BLEService.kt  BLEServiceImpl.kt  BluetoothService.kt  FileService.kt  FileServiceImpl.kt  LocalFileService.kt  PermissionService.kt  SambaService.kt
app/src/main/java/com/sg/aimouse/service/implementation/: BLEFileTransferManager.kt  BLEService.kt  BLEServiceImpl.kt  BLEServiceSingleton.kt  BluetoothServiceImpl.kt  BluetoothServiceImplLocal.kt  FileServiceImpl.kt  LocalFileServiceImpl.kt  PermissionServiceImpl.kt  SambaServiceImpl.kt
app/src/main/java/com/sg/aimouse/util/: BLEConnectionTester.kt  BlePreferences.kt  NetworkUtil.kt  PermissionUtil.kt  ViewModelUtil.kt  WifiConnector.kt
app/src/main/res/drawable/: ic_folder_nav_back.xml  ic_mouse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
